BOARD        = d32_pro
CHIP         = esp32
UPLOAD_PORT  = /dev/ttyUSB0

MAKEFILES    := $(lastword $(MAKEFILE_LIST))

MAKEESPARDUINODIR?=~/projects/makeEspArduino
include $(MAKEESPARDUINODIR)/makeEspArduino.mk
