BOARD_TAG    =  uno
CPPFLAGS    += -DARDUINO_ARCH_AVR -DARDUINO_AVR_UNO -Wall -Wextra
MONITOR_PORT =  /dev/ttyACM0

ARDUINO_LIBS = DHTNEW

MAKEFILES    := $(lastword $(MAKEFILE_LIST))

ARDUINOMKDIR?=/usr/share/arduino
include $(ARDUINOMKDIR)/Arduino.mk
